<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用vuepress创建静态站点预构建 | webbond の 博客</title><meta name="author" content="webbond"><meta name="copyright" content="webbond"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="使用 vuepress 创建静态站点预构建静态站点定义静态站点（SSG，全称为 Static Site Generation）也称为预渲染，所有页面都是构建时生成和数据渲染的，即一次生成可被多次访问。优点在于页面响应快，托管和运维成本低；但缺点也十分明显，页面数据不具备实时性，难以应对交互复杂的页面，适用于数据时效性要求不高的场景。 SSG、SSR、CSR 以及同构渲染的区别 SSG（静态站点生成">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vuepress创建静态站点预构建">
<meta property="og:url" content="https://weilaiggbond.github.io/post/65d1ef9e.html">
<meta property="og:site_name" content="webbond の 博客">
<meta property="og:description" content="使用 vuepress 创建静态站点预构建静态站点定义静态站点（SSG，全称为 Static Site Generation）也称为预渲染，所有页面都是构建时生成和数据渲染的，即一次生成可被多次访问。优点在于页面响应快，托管和运维成本低；但缺点也十分明显，页面数据不具备实时性，难以应对交互复杂的页面，适用于数据时效性要求不高的场景。 SSG、SSR、CSR 以及同构渲染的区别 SSG（静态站点生成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.baidu.com/it/u=3438510616,1255705632&fm=253&fmt=auto&app=138&f=PNG">
<meta property="article:published_time" content="2024-05-19T09:25:22.000Z">
<meta property="article:modified_time" content="2025-05-24T11:24:35.676Z">
<meta property="article:author" content="webbond">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.baidu.com/it/u=3438510616,1255705632&fm=253&fmt=auto&app=138&f=PNG"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用vuepress创建静态站点预构建",
  "url": "https://weilaiggbond.github.io/post/65d1ef9e.html",
  "image": "https://img2.baidu.com/it/u=3438510616,1255705632&fm=253&fmt=auto&app=138&f=PNG",
  "datePublished": "2024-05-19T09:25:22.000Z",
  "dateModified": "2025-05-24T11:24:35.676Z",
  "author": [
    {
      "@type": "Person",
      "name": "webbond",
      "url": "https://weilaiggbond.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://weilaiggbond.github.io/post/65d1ef9e.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用vuepress创建静态站点预构建',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: rgb(247, 249, 254);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://image.meiye.art/pic_9lQbLhyFoNEJ3LcOXCFCE?imageMogr2/thumbnail/640x/interlace/1);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/avatar.jpg" alt="Logo"><span class="site-name">webbond の 博客</span></a><a class="nav-page-title" href="/"><span class="site-name">使用vuepress创建静态站点预构建</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">使用vuepress创建静态站点预构建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-19T09:25:22.000Z" title="发表于 2024-05-19 17:25:22">2024-05-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-24T11:24:35.676Z" title="更新于 2025-05-24 19:24:35">2025-05-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/">前端工具</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="使用-vuepress-创建静态站点预构建"><a href="#使用-vuepress-创建静态站点预构建" class="headerlink" title="使用 vuepress 创建静态站点预构建"></a>使用 vuepress 创建静态站点预构建</h1><h2 id="静态站点定义"><a href="#静态站点定义" class="headerlink" title="静态站点定义"></a>静态站点定义</h2><p>静态站点（SSG，全称为 Static Site Generation）也称为预渲染，所有页面都是构建时生成和数据渲染的，即一次生成可被多次访问。<br>优点在于页面响应快，托管和运维成本低；但缺点也十分明显，页面数据不具备实时性，难以应对交互复杂的页面，适用于数据时效性要求不高的场景。</p>
<h2 id="SSG、SSR、CSR-以及同构渲染的区别"><a href="#SSG、SSR、CSR-以及同构渲染的区别" class="headerlink" title="SSG、SSR、CSR 以及同构渲染的区别"></a>SSG、SSR、CSR 以及同构渲染的区别</h2><ul>
<li><strong>SSG（静态站点生成）</strong>：如上述介绍，构建时生成页面并渲染数据。</li>
<li><strong>CSR（客户端渲染）</strong>：常见的 SPA（单页应用）渲染方式就是采用 CSR 模式进行渲染的。其特点是所有页面都在客户端，不同页面间切换流畅，有利于前后端分离，提高开发效率；缺点是首次访问的响应时间长，且不利于 SEO 的查找。</li>
<li><strong>SSR（服务器端渲染）</strong>：与 CSR 相对，当页面访问某个页面时，由服务器端生成 HTML 进行数据渲染，再由浏览器解析呈现给用户。优点是首次访问响应时间短，利于 SEO 搜索；但是会给服务器造成较大的压力，且不利于前后端分离。</li>
<li><strong>同构渲染（CSR + SSR 渲染模式）</strong>：在网站的首页采用 SSR，其他页面采用 CSR 渲染模式，可以解决 CSR 不利于 SEO 搜索的问题，同时也解决了 SSR 带来的服务器压力过大的问题；但缺点是两者渲染方式配置繁琐，难度较大。</li>
</ul>
<h1 id="创建-VuePress-项目"><a href="#创建-VuePress-项目" class="headerlink" title="创建 VuePress 项目"></a>创建 VuePress 项目</h1><p>使用 <code>pnpm create vuepress vuepress-starter</code> 命令创建项目，这里采用的下载依赖的命令行工具是 <code>pnpm</code>，其优点如下：</p>
<ol>
<li><strong>存储方式</strong>：<ul>
<li><strong>npm</strong>：每次安装包时，都会在 <code>node_modules</code> 目录下创建一个完整的依赖树，可能会导致重复的包占用更多空间。</li>
<li><strong>pnpm</strong>：使用全局存储（类似硬链接），只存储每个包的一个副本，减少了磁盘空间的使用并加快了安装速度。</li>
</ul>
</li>
<li><strong>安装速度</strong>：<ul>
<li><strong>npm</strong>：依赖解析和安装速度较慢，尤其是在大项目中。</li>
<li><strong>pnpm</strong>：由于其优化的存储方式，通常安装速度更快，特别是在多个项目中共享依赖时。</li>
</ul>
</li>
<li><strong>依赖的解析方式</strong>：<ul>
<li><strong>npm</strong>：使用扁平化的依赖结构，可能导致不同包间的依赖冲突。</li>
<li><strong>pnpm</strong>：严格按照依赖树安装，确保每个包都能找到所需的确切版本，从而减少冲突。</li>
</ul>
</li>
</ol>
<h1 id="了解项目目录以及配置环境"><a href="#了解项目目录以及配置环境" class="headerlink" title="了解项目目录以及配置环境"></a>了解项目目录以及配置环境</h1><p>通过观察项目目录结构可以看到除了依赖文件和项目配置文件外只有 <code>docs</code> 文件夹。<br>将 <code>docs</code> 文件夹展开：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|————.cache</span><br><span class="line">|————.temp</span><br><span class="line">    |————blog</span><br><span class="line">    |————internal</span><br><span class="line">    |————markdown-tab</span><br><span class="line">    |————pages</span><br><span class="line">    |————prismjs</span><br><span class="line">    |————styles</span><br><span class="line">    |————vite-root</span><br><span class="line">|————components</span><br><span class="line">|————layouts</span><br><span class="line">|————client.js</span><br><span class="line">|————config.js</span><br></pre></td></tr></table></figure>

<p>根据字面意思就可以判断出 <code>.cache</code> 中存放的是缓存文件，<code>.temp</code> 中存放的是临时文件（VuePress 在开发和构建时会加载临时文件，便于更好和准确的解析依赖）。<br>那么剩下的文件就只剩下组件文件和 <code>layouts</code> 文件夹，以及两个为数不多的 <code>js</code> 文件，很明显最重要的文件应该是 <code>js</code> 文件和 <code>layouts</code>。</p>
<h2 id="client-js-文件解析"><a href="#client-js-文件解析" class="headerlink" title="client.js 文件解析"></a>client.js 文件解析</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineClientConfig &#125; <span class="keyword">from</span> <span class="string">&quot;vuepress/client&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Article</span> <span class="keyword">from</span> <span class="string">&quot;./layouts/Article.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Category</span> <span class="keyword">from</span> <span class="string">&quot;./layouts/Category.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Tag</span> <span class="keyword">from</span> <span class="string">&quot;./layouts/Tag.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Timeline</span> <span class="keyword">from</span> <span class="string">&quot;./layouts/Timeline.vue&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineClientConfig</span>(&#123;</span><br><span class="line">  <span class="comment">// we provide some blog layouts</span></span><br><span class="line">  <span class="attr">layouts</span>: &#123;</span><br><span class="line">    <span class="title class_">Article</span>,</span><br><span class="line">    <span class="title class_">Category</span>,</span><br><span class="line">    <span class="title class_">Tag</span>,</span><br><span class="line">    <span class="title class_">Timeline</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>很明显 <code>client.js</code> 文件是在为 <code>layouts</code> 中的 <code>vue</code> 组件进行操作，实际作用可以理解为统一暴露，使在 <code>layouts</code> 外的文件不用再次导入组件就可以使用。</p>
<h2 id="config-js-文件解析"><a href="#config-js-文件解析" class="headerlink" title="config.js 文件解析"></a>config.js 文件解析</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; blogPlugin &#125; <span class="keyword">from</span> <span class="string">&quot;@vuepress/plugin-blog&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; defaultTheme &#125; <span class="keyword">from</span> <span class="string">&quot;@vuepress/theme-default&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; defineUserConfig &#125; <span class="keyword">from</span> <span class="string">&quot;vuepress&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; viteBundler &#125; <span class="keyword">from</span> <span class="string">&quot;@vuepress/bundler-vite&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineUserConfig</span>(&#123;</span><br><span class="line">  <span class="attr">lang</span>: <span class="string">&quot;zh-CN&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;待见的博客分享&quot;</span>,</span><br><span class="line">  <span class="attr">description</span>: <span class="string">&quot;My first VuePress Site&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">theme</span>: <span class="title function_">defaultTheme</span>(&#123;</span><br><span class="line">    <span class="attr">logo</span>: <span class="string">&quot;https://vuejs.press/images/hero.png&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">navbar</span>: [</span><br><span class="line">      <span class="string">&quot;/&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&quot;Article&quot;</span>,</span><br><span class="line">        <span class="attr">link</span>: <span class="string">&quot;/article/&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&quot;Category&quot;</span>,</span><br><span class="line">        <span class="attr">link</span>: <span class="string">&quot;/category/&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&quot;Tag&quot;</span>,</span><br><span class="line">        <span class="attr">link</span>: <span class="string">&quot;/tag/&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&quot;Timeline&quot;</span>,</span><br><span class="line">        <span class="attr">link</span>: <span class="string">&quot;/timeline/&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;),</span><br><span class="line"></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title function_">blogPlugin</span>(&#123;</span><br><span class="line">      <span class="comment">// Only files under posts are articles</span></span><br><span class="line">      <span class="attr">filter</span>: <span class="function">(<span class="params">&#123; filePathRelative &#125;</span>) =&gt;</span></span><br><span class="line">        filePathRelative ? filePathRelative.<span class="title function_">startsWith</span>(<span class="string">&quot;posts/&quot;</span>) : <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Getting article info</span></span><br><span class="line">      <span class="attr">getInfo</span>: <span class="function">(<span class="params">&#123; frontmatter, title, data &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">        title,</span><br><span class="line">        <span class="attr">author</span>: frontmatter.<span class="property">author</span> || <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">date</span>: frontmatter.<span class="property">date</span> || <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">category</span>: frontmatter.<span class="property">category</span> || [],</span><br><span class="line">        <span class="attr">tag</span>: frontmatter.<span class="property">tag</span> || [],</span><br><span class="line">        <span class="attr">excerpt</span>:</span><br><span class="line">          <span class="comment">// Support manually set excerpt through frontmatter</span></span><br><span class="line">          <span class="keyword">typeof</span> frontmatter.<span class="property">excerpt</span> === <span class="string">&quot;string&quot;</span></span><br><span class="line">            ? frontmatter.<span class="property">excerpt</span></span><br><span class="line">            : data?.<span class="property">excerpt</span> || <span class="string">&quot;&quot;</span>,</span><br><span class="line">      &#125;),</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Generate excerpt for all pages excerpt those users choose to disable</span></span><br><span class="line">      <span class="attr">excerptFilter</span>: <span class="function">(<span class="params">&#123; frontmatter &#125;</span>) =&gt;</span></span><br><span class="line">        !frontmatter.<span class="property">home</span> &amp;&amp;</span><br><span class="line">        frontmatter.<span class="property">excerpt</span> !== <span class="literal">false</span> &amp;&amp;</span><br><span class="line">        <span class="keyword">typeof</span> frontmatter.<span class="property">excerpt</span> !== <span class="string">&quot;string&quot;</span>,</span><br><span class="line"></span><br><span class="line">      <span class="attr">category</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;category&quot;</span>,</span><br><span class="line">          <span class="attr">getter</span>: <span class="function">(<span class="params">page</span>) =&gt;</span> page.<span class="property">frontmatter</span>.<span class="property">category</span> || [],</span><br><span class="line">          <span class="attr">layout</span>: <span class="string">&quot;Category&quot;</span>,</span><br><span class="line">          <span class="attr">itemLayout</span>: <span class="string">&quot;Category&quot;</span>,</span><br><span class="line">          <span class="attr">frontmatter</span>: <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&quot;Categories&quot;</span>,</span><br><span class="line">            <span class="attr">sidebar</span>: <span class="literal">false</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">          <span class="attr">itemFrontmatter</span>: <span class="function">(<span class="params">name</span>) =&gt;</span> (&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">`Category <span class="subst">$&#123;name&#125;</span>`</span>,</span><br><span class="line">            <span class="attr">sidebar</span>: <span class="literal">false</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;tag&quot;</span>,</span><br><span class="line">          <span class="attr">getter</span>: <span class="function">(<span class="params">page</span>) =&gt;</span> page.<span class="property">frontmatter</span>.<span class="property">tag</span> || [],</span><br><span class="line">          <span class="attr">layout</span>: <span class="string">&quot;Tag&quot;</span>,</span><br><span class="line">          <span class="attr">itemLayout</span>: <span class="string">&quot;Tag&quot;</span>,</span><br><span class="line">          <span class="attr">frontmatter</span>: <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&quot;Tags&quot;</span>,</span><br><span class="line">            <span class="attr">sidebar</span>: <span class="literal">false</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">          <span class="attr">itemFrontmatter</span>: <span class="function">(<span class="params">name</span>) =&gt;</span> (&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">`Tag <span class="subst">$&#123;name&#125;</span>`</span>,</span><br><span class="line">            <span class="attr">sidebar</span>: <span class="literal">false</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line"></span><br><span class="line">      <span class="attr">type</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;article&quot;</span>,</span><br><span class="line">          <span class="comment">// Remove archive articles</span></span><br><span class="line">          <span class="attr">filter</span>: <span class="function">(<span class="params">page</span>) =&gt;</span> !page.<span class="property">frontmatter</span>.<span class="property">archive</span>,</span><br><span class="line">          <span class="attr">layout</span>: <span class="string">&quot;Article&quot;</span>,</span><br><span class="line">          <span class="attr">frontmatter</span>: <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&quot;Articles&quot;</span>,</span><br><span class="line">            <span class="attr">sidebar</span>: <span class="literal">false</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">          <span class="comment">// Sort pages with time and sticky</span></span><br><span class="line">          <span class="attr">sorter</span>: <span class="function">(<span class="params">pageA, pageB</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (pageA.<span class="property">frontmatter</span>.<span class="property">sticky</span> &amp;&amp; pageB.<span class="property">frontmatter</span>.<span class="property">sticky</span>)</span><br><span class="line">              <span class="keyword">return</span> pageB.<span class="property">frontmatter</span>.<span class="property">sticky</span> - pageA.<span class="property">frontmatter</span>.<span class="property">sticky</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (pageA.<span class="property">frontmatter</span>.<span class="property">sticky</span> &amp;&amp; !pageB.<span class="property">frontmatter</span>.<span class="property">sticky</span>)</span><br><span class="line">              <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!pageA.<span class="property">frontmatter</span>.<span class="property">sticky</span> &amp;&amp; pageB.<span class="property">frontmatter</span>.<span class="property">sticky</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!pageB.<span class="property">frontmatter</span>.<span class="property">date</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (!pageA.<span class="property">frontmatter</span>.<span class="property">date</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">Date</span>(pageB.<span class="property">frontmatter</span>.<span class="property">date</span>).<span class="title function_">getTime</span>() -</span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">Date</span>(pageA.<span class="property">frontmatter</span>.<span class="property">date</span>).<span class="title function_">getTime</span>()</span><br><span class="line">            );</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;timeline&quot;</span>,</span><br><span class="line">          <span class="comment">// Only article with date should be added to timeline</span></span><br><span class="line">          <span class="attr">filter</span>: <span class="function">(<span class="params">page</span>) =&gt;</span> page.<span class="property">frontmatter</span>.<span class="property">date</span> <span class="keyword">instanceof</span> <span class="title class_">Date</span>,</span><br><span class="line">          <span class="comment">// Sort pages with time</span></span><br><span class="line">          <span class="attr">sorter</span>: <span class="function">(<span class="params">pageA, pageB</span>) =&gt;</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Date</span>(pageB.<span class="property">frontmatter</span>.<span class="property">date</span>).<span class="title function_">getTime</span>() -</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Date</span>(pageA.<span class="property">frontmatter</span>.<span class="property">date</span>).<span class="title function_">getTime</span>(),</span><br><span class="line">          <span class="attr">layout</span>: <span class="string">&quot;Timeline&quot;</span>,</span><br><span class="line">          <span class="attr">frontmatter</span>: <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&quot;Timeline&quot;</span>,</span><br><span class="line">            <span class="attr">sidebar</span>: <span class="literal">false</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">hotReload</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  <span class="attr">bundler</span>: <span class="title function_">viteBundler</span>(),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>东西有点多，在官网上看看 <code>config.js</code> 中都有什么配置项配置：</p>
<ul>
<li>主题：<a target="_blank" rel="noopener" href="https://ecosystem.vuejs.press/zh/themes/default/config.html">https://ecosystem.vuejs.press/zh/themes/default/config.html</a></li>
<li>插件：<a target="_blank" rel="noopener" href="https://ecosystem.vuejs.press/zh/plugins/blog/blog/config.html">https://ecosystem.vuejs.press/zh/plugins/blog/blog/config.html</a></li>
</ul>
<h1 id="修改主题默认样式"><a href="#修改主题默认样式" class="headerlink" title="修改主题默认样式"></a>修改主题默认样式</h1><p>接下来我们打开页面，通过观察可以看到分类页和 <code>tag</code> 页以及文章页的样式有点奇怪，所以我们在这对主题的默认样式进行修改。<br>修改方式如下：<br>在 <code>.vuepress</code> 目录下新建 <code>styles</code> 文件夹，并新建 <code>index.scss</code> 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|————.vuepress</span><br><span class="line">      |————styles</span><br><span class="line">            |————index.scss</span><br></pre></td></tr></table></figure>

<p>在 VuePress 环境下默认 <code>index.scss</code> 中的优先级高于主题默认的样式的优先级，而且 VuePress 中还默认帮我们引入了样式文件。</p>
<h1 id="自定义项目主题"><a href="#自定义项目主题" class="headerlink" title="自定义项目主题"></a>自定义项目主题</h1><p>通过对 VuePress 简单的了解和使用后，可能就会发现 VuePress 提供给我们的默认主题有时候并不能完全满足我们实际项目中的需求，所以实现自定义主题成为项目开发的需要。<br>当然，在官网中也提供给我们了自定义主题的方法和配置。<br>首先我们先删除原本的默认主题和组件，然后在 <code>.vuepress</code> 目录下创建 <code>theme</code> 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.vuepress</span><br><span class="line">        |————theme</span><br><span class="line">              |———— Layout.vue</span><br><span class="line">              |———— NotFound.vue</span><br><span class="line">              |———— components</span><br></pre></td></tr></table></figure>

<h1 id="引入外部组件——element-plus"><a href="#引入外部组件——element-plus" class="headerlink" title="引入外部组件——element-plus"></a>引入外部组件——element-plus</h1><p>在 <code>client.js</code> 中使用 <code>enhance</code> 进行配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineClientConfig &#125; <span class="keyword">from</span> <span class="string">&quot;vuepress/client&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Layout</span> <span class="keyword">from</span> <span class="string">&quot;./theme/layouts/Layout.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">NotFound</span> <span class="keyword">from</span> <span class="string">&quot;./theme/layouts/NotFound.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> info <span class="keyword">from</span> <span class="string">&quot;./theme/layouts/info.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ElementPlus</span> <span class="keyword">from</span> <span class="string">&quot;element-plus&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;element-plus/dist/index.css&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">RootLayout</span> <span class="keyword">from</span> <span class="string">&quot;./rootLayout.vue&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineClientConfig</span>(&#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">enhance</span>(<span class="params">&#123; app, router, siteData &#125;</span>) &#123;</span><br><span class="line">    app.<span class="title function_">use</span>(<span class="title class_">ElementPlus</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">layouts</span>: &#123;</span><br><span class="line">    <span class="title class_">Layout</span>,</span><br><span class="line">    <span class="title class_">NotFound</span>,</span><br><span class="line">    info,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">rootComponents</span>: [<span class="title class_">RootLayout</span>],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>enhance</code> 可以是同步的也可以是异步的，它接收一个 <code>Context</code> 参数，包含以下属性：</p>
<ul>
<li><code>app</code> 是由 <code>createApp</code> 创建的 Vue 应用实例。</li>
<li><code>router</code> 是由 <code>createRouter</code> 创建的路由实例。</li>
<li><code>siteData</code> 是一个根据用户配置生成的 <code>Ref</code> 对象，包含 <code>base</code>, <code>lang</code>, <code>title</code>, <code>description</code>, <code>head</code> 和 <code>locales</code>。</li>
</ul>
<h1 id="使用全局导航栏"><a href="#使用全局导航栏" class="headerlink" title="使用全局导航栏"></a>使用全局导航栏</h1><p>使用全局导航栏，导航栏不止是在一个页面中使用的，所以想要使用全局暴露进行使用，而 <code>rootComponents</code> 就很好解决了这个问题。</p>
<h1 id="获取配置主题中的信息"><a href="#获取配置主题中的信息" class="headerlink" title="获取配置主题中的信息"></a>获取配置主题中的信息</h1><p>我们想让别人也使用我们的主题的话就要实现配置主题中的动态渲染。<br>首先获取配置主题中的信息使用获取 <code>theme</code> 的插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm i @vuepress/plugin-theme-data@2.0.0-rc.57</span><br></pre></td></tr></table></figure>

<p>注意安装的版本号，如果当前的版本号较低和 VuePress 中的差距较大就会报错。</p>
<p>在 <code>blogTheme.js</code> 中进行插件配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; themeDataPlugin &#125; <span class="keyword">from</span> <span class="string">&quot;@vuepress/plugin-theme-data&quot;</span>;</span><br><span class="line"> <span class="attr">plugins</span>: [<span class="title function_">themeDataPlugin</span>(&#123; <span class="attr">themeData</span>: options &#125;)],</span><br></pre></td></tr></table></figure>

<p>在组件中进行获取：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useThemeData &#125; <span class="keyword">from</span> <span class="string">&quot;@vuepress/plugin-theme-data/client&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> &#123; navbar, logo &#125; = <span class="title function_">useThemeData</span>().<span class="property">value</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(navbar, <span class="number">111</span>);</span><br></pre></td></tr></table></figure>

<p>再次打开页面就能看到配置的信息效果。</p>
<h1 id="其他构建-SSG-的方法和库"><a href="#其他构建-SSG-的方法和库" class="headerlink" title="其他构建 SSG 的方法和库"></a>其他构建 SSG 的方法和库</h1><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gatsbyjs.com/">https://www.gatsbyjs.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gohugo.org/">https://www.gohugo.org/</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://weilaiggbond.github.io/">webbond</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://weilaiggbond.github.io/post/65d1ef9e.html">https://weilaiggbond.github.io/post/65d1ef9e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://weilaiggbond.github.io" target="_blank">webbond の 博客</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://img2.baidu.com/it/u=3438510616,1255705632&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/b696d75.html" title="前端技术 - 实现弹幕防遮挡"><img class="cover" src="/img/cover-five.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">前端技术 - 实现弹幕防遮挡</div></div><div class="info-2"><div class="info-item-1">前言首先，要理解我们的目标，我们将实时获取视频中的面部区域并将其周围的内容转为不透明以制造出弹幕的“遮挡效应”，实现弹幕只遮挡非人体区域的内容，从而实现弹幕防遮挡效果 基本思路获取当前正在播放的视频帧，使用人体分割的相关库来识别视频中的人体区域，然后将人体区域转换成图像源文件,然后将其绘制在等大的弹幕容器上，然后实现弹幕只能在目标图像之外的源图像部分显示，并生成可供在线使用的URL链接。最后使用CSS中的mask-image属性，将生成的遮罩应用于弹幕容器 环境准备我们将使用 TensorFlow.js 的 body-segmentation 库来完成面部识别部分，并使用 OffscreenCanvas 来绘制更新后的图像。 安装相关库： 1npm install @tensorflow-models/body-segmentation  使用 body-segmentation 检测脸部首先，我们需要导入所需的库并配置我们的模型。 12345678910import &#123; createSegmenter, SupportedModels &#125; from...</div></div></div></a><a class="pagination-related" href="/post/f7b9044e.html" title="全栈开发-创建NESTJS项目的基本流程"><img class="cover" src="/img/cover-one.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">全栈开发-创建NESTJS项目的基本流程</div></div><div class="info-2"><div class="info-item-1">什么是 NestJS？Nest 是一个用于构建高效、可扩展的 Node.js 服务器端应用程序的开发框架。它基于 TypeScript,并融合了面向对象编程（OOP）、函数式编程（FP）和函数响应式编程（FRP）的理念。NestJS的主要特点和优势有：模块化架构、依赖注入、内置支持、开箱即用以及 TS 支持总的来说，NestJS 是一个功能强大、灵活且易于使用的 Node.js 后端框架，特别适合于构建企业级应用程序。它通过提供一系列的现代开发工具和最佳实践，帮助开发者构建高效、可维护和可扩展的服务器端应用程序。 初始化项目12nest new nest-democd nest-demo 安装依赖安装必要的模块 TypeORM 是一个 TypeScript 支持的 ORM（对象关系映射）库，用于简化与数据库的交互。它可以帮助你将数据库表映射为 TypeScript 类，提供 CRUD 操作和查询构建功能，使数据库操作更加面向对象和类型安全 1npm i @nestjs/typeorm typeorm mysql2 @nestjs/jwt passport...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">webbond</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" href="https://weilaiggbond.github.io/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/weilaiGGbond" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-vuepress-%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E9%A2%84%E6%9E%84%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">使用 vuepress 创建静态站点预构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">静态站点定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSG%E3%80%81SSR%E3%80%81CSR-%E4%BB%A5%E5%8F%8A%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">SSG、SSR、CSR 以及同构渲染的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-VuePress-%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">创建 VuePress 项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">了解项目目录以及配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#client-js-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">client.js 文件解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-js-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">config.js 文件解析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">修改主题默认样式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B9%E7%9B%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">自定义项目主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E7%BB%84%E4%BB%B6%E2%80%94%E2%80%94element-plus"><span class="toc-number">6.</span> <span class="toc-text">引入外部组件——element-plus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">7.</span> <span class="toc-text">使用全局导航栏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">8.</span> <span class="toc-text">获取配置主题中的信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9E%84%E5%BB%BA-SSG-%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%BA%93"><span class="toc-number">9.</span> <span class="toc-text">其他构建 SSG 的方法和库</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/4af591e9.html" title="前端面经-前端工程化"><img src="/img/cover-two.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端面经-前端工程化"/></a><div class="content"><a class="title" href="/post/4af591e9.html" title="前端面经-前端工程化">前端面经-前端工程化</a><time datetime="2025-04-18T12:03:53.000Z" title="发表于 2025-04-18 20:03:53">2025-04-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/95c2dd30.html" title="前端面经-前端计网"><img src="/img/cover-one.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端面经-前端计网"/></a><div class="content"><a class="title" href="/post/95c2dd30.html" title="前端面经-前端计网">前端面经-前端计网</a><time datetime="2025-04-05T12:03:35.000Z" title="发表于 2025-04-05 20:03:35">2025-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/8370c532.html" title="前端面经-前端React技术栈"><img src="/img/cover-three.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端面经-前端React技术栈"/></a><div class="content"><a class="title" href="/post/8370c532.html" title="前端面经-前端React技术栈">前端面经-前端React技术栈</a><time datetime="2025-03-27T12:03:11.000Z" title="发表于 2025-03-27 20:03:11">2025-03-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/43b7283f.html" title="前端面经-前端vue技术栈"><img src="/img/cover-four.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端面经-前端vue技术栈"/></a><div class="content"><a class="title" href="/post/43b7283f.html" title="前端面经-前端vue技术栈">前端面经-前端vue技术栈</a><time datetime="2025-03-22T12:02:53.000Z" title="发表于 2025-03-22 20:02:53">2025-03-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/bec2f2e9.html" title="前端面经-前端基础"><img src="/img/cover-two.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端面经-前端基础"/></a><div class="content"><a class="title" href="/post/bec2f2e9.html" title="前端面经-前端基础">前端面经-前端基础</a><time datetime="2025-03-15T12:02:27.000Z" title="发表于 2025-03-15 20:02:27">2025-03-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">随便讲点什么</p><div class="bg-ad"><div>这里是由 weilaibond 精心搭建的 个人编程学习博客，一个专注于记录「从编程小白到独立开发者」成长轨迹的专属空间。无论你是初入代码世界的萌新，还是正在寻找技术共鸣的同行者，都能在这里找到属于自己的探索坐标。</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://github.com/weilaiGGbond/">weilaibond の github</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">胡乱导航</p><ul class="ft-links"><li><a href="https://weilaiggbond.github.io/about/">关于博主</a><a href="https://weilaiggbond.github.io/archives/">文章归档</a></li><li><a href="https://weilaiggbond.github.io/categories/">文章分类</a><a href="https://weilaiggbond.github.io/tags/">文章标签</a></li></ul></div></div></div></div><div class="copyright">&copy;2022 - 2025  <i id="heartbeat" class="fa fas fa-heartbeat"></i> webbond</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>